
  //const mySecret = process.env['MESSAGE_STYLE']
//app.get('/json', function(req, res) {
  //let message = 'Hello json';

  //if (process.env.MESSAGE_STYLE === 'uppercase') {
   // message = 'HELLO JSON';
  //}

 // res.json({ message });
//});



    //console.log(response);

//app.use("/public", express.static(__dirname + "/public"));

//app.use('/', function(req, res, next){
  
  //console.log(req.method + " " + req.path + " - " + req.ip);
  
  //next();
//});

//app.get('/now', function (req, res, next) {

 // req.now = new Date().toString();

 // next();
//}, function (req, res) {

 //   res.json(
   //   {time: req.now})
  //          console.log(req.now);
  
//});

//app.get("/:word/echo",function (req, res) {

 // word = req.params.word
 // res.json(
 //   {echo: word}
 // )
 // console.log(word)
  
//})

//app.get("/name", function(req, res){
  //var firstName = req.query.first;
  //var lastName = req.query.last;
  //res.json(
  //  {name: `${firstName} ${lastName}`
  //  });
//console.log(req.query)
//});
